/**
 * Variables for configuration, can be modified
 **/
@header-background: #255A8B;
@header-color: #FBEADE;
@searchbar-background: #EEEDF2;
@footer-background: white;

/**
 * Overall Page layout
 */
.masthead {
  background-color: @header-background;
  color: @header-color;
  padding: 5px;
  a {
    color: @header-color;
  }
}

#searchbar {
  background-color: @searchbar-background;
  form{
    margin-bottom: 0;
    padding: 3px 5px;
  }
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.footer{
  border-top: 2px solid @header-background;
  background-color: @footer-background;
}
/**
 * Style overrides
 */
.expanded, .collapsed {
  cursor: pointer;
}

.expanded:before {
  content: "▼ ";
}

.collapsed:before {
  content: "► ";
}

@import "help.less";
@import "record.less";
@import "results-list.less";
@import "/interface/themes/default/css/ratings.css";

