/**
 * Additional Styling specific to the display of full records.
 *
 * If a style is used both within the results list and within a record it should
 */
.resultAction{
  padding: 2px;
}

.holdingsSummary{
  margin-left:5px;
  padding: 7px;
}