[Reindex]
; Update Solr settings
extractScript =
updateSolr           = true
reindexUnchangedRecords = true
clearMarcRecordsAtStartOfIndex = true
removeTitlesNotInMarcExport = false

; Update Resource settings
updateResources      = true
updateUnchangedResources = true

; Update Alpha Browse settings
updateAlphaBrowse = true
updateAlphaBrowseForUnchangedRecords = true
clearAlphaBrowseAtStartOfIndex       = true

; Update eContent settings
loadEContentFromMarc = true
